mysql> SELECT * FROM user_recommended_recipe;
+---------+-----------+
| user_id | recipe_id |
+---------+-----------+
|       1 |         1 |
|       2 |         1 |
|       1 |         2 |
|       2 |         2 |
|       1 |         5 |
|       2 |         5 |
+---------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM user_recommended_recipe;
Empty set (0.01 sec)

mysql> CALL prc_calculate_recommendation(0);
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> SELECT * FROM user_recommended_recipe;
+---------+-----------+
| user_id | recipe_id |
+---------+-----------+
|       1 |         1 |
|       2 |         1 |
|       1 |         2 |
|       2 |         2 |
|       1 |         5 |
|       2 |         5 |
+---------+-----------+
6 rows in set (0.00 sec)


//Only user 1 and 2 have rating now as they are the only one who liked ingredients and are at guidemode=0
